PORT="9090"

DB_DATABASE="ejemplo"
DB_USER="fernando"
DB_PASSWORD="Chubaca2024"
DB_URL="localhost"
DB_PORT=3306
DB_MAXCONNECTIONS=4

SECRETORPRIVATEKEY=iST0ismiPiblic@kiy

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=