PORT=9090

DB_HOST="localhost"
DB_USER="fernando"
DB_PASSWORD="Chubaca2024"

DB_DEV="sequelizeAsociaciones_dev"
DB_PROD="sequelizeAsociaciones_prod"
DB_TEST="sequelizeAsociaciones_test"

DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_MAXCONNECTIONS=5